SELECT 
	
			MU."SCMOM_IDE_MUES_K" as idMuestra,
			MU."SCMOM_FCH_HOR_MUE" as fechaMuestra,
			
			MU."SCMOM_GLS_DES" as descripcion,			
			EQ."SCMEQ_NOM_EQUI" as nombreEquipo,
			EQ."SCMEQ_IDE_EQUI_K" as idEquipo,		
			PR."SCMPR_NOM_PROD" as nombreProducto,
			PC1."SCMPC_NOM_PROC"      as      nombreProceso,
			
			UMU."SCMUM_VLR_MED"             AS       valorUnidadMuestra,
			TENSAYO."SCMTE_NOM_TIPO_ENSA"	  AS     nombreTipoEnsayo,
			TENSAYO."SCMTE_IDE_TIPO_ENSA_K"	  AS    idTipoEnsayo,
			EM."SCMAE_NOM_EMPR"            as      nombreEmpresa,
			PL."SCMAP_NOM_PLAN"           as     nombrePlanta,
			PL."SCMAP_GLS_SIG"	          as    siglaPlanta,
			PC."SCMPC_IDE_PROC_K"    as      idProceso,
			MC2."SCMOC_VLR_CONT_INF_PRO" as requisitoPromInf,
			MC2."SCMOC_VLR_CONT_SUP_PRO" as requisitoPromSup,
			MC."SCMOC_VLR_CONT_INF_PRO" as parametroPromInf,
			MC."SCMOC_VLR_CONT_SUP_PRO" as parametroPromSup,
			E."SCMOE_VLR_PRO"        as      ensayoPromedio,
			UMU."SCMUM_IDE_UNID_MUES"  as   idUnidadMuestra
			
		FROM 	
		
		 "CPSAA"."GESAC_MOV_UNID_MUES" UMU  inner join "CPSAA"."GESAC_MOV_ENSA"   E   on  UMU."SCMOE_IDE_ENSA_K"=E."SCMOE_IDE_ENSA_K"	 
		 inner join  "CPSAA"."GESAC_MAE_TIPO_ENSA" TENSAYO on E."SCMTE_IDE_TIPO_ENSA_K"=TENSAYO."SCMTE_IDE_TIPO_ENSA_K"
		 
		 inner  join  "CPSAA"."GESAC_MOV_MUES" MU   on    E."SCMOM_IDE_MUES_K"=MU."SCMOM_IDE_MUES_K"
		LEFT OUTER JOIN "CPSAA"."GESAC_MAE_EQUI" EQ ON MU."SCMEQ_IDE_EQUI_K" = EQ."SCMEQ_IDE_EQUI_K"
		 left join "CPSAA"."GESAC_MOV_CONT" MC on (TENSAYO."SCMTE_IDE_TIPO_ENSA_K"=MC."SCMTE_IDE_TIPO_ENSA_K" and MU."SCMEQ_IDE_EQUI_K"=MC."SCMEQ_IDE_EQUI_K" and MC."SCMOC_COC_TIPO_CONT"='CON')
		 left join "CPSAA"."GESAC_MOV_CONT" MC2 on (TENSAYO."SCMTE_IDE_TIPO_ENSA_K"=MC2."SCMTE_IDE_TIPO_ENSA_K"  and MC2."SCMOC_COC_TIPO_CONT"='REQ')
		,
		"CPSAA"."GESAC_MAE_PROD" PR,				
		"CPSAA"."GESAC_MAE_EMPR" EM, 
		"CPSAA"."GESAC_MAE_PROC" PC  
		INNER JOIN  "CPSAA"."GESAC_MAE_PROC"  PC1 ON(PC."SCMPC_IDE_PROC_BASE_K"=PC1."SCMPC_IDE_PROC_K"),
		"CPSAA"."GESAC_MAE_PLAN" PL,
		"CPSAA"."GESAC_MAE_MATR_TRAT" MA
		WHERE 
				EM."SCMAE_IDE_EMPR_K" = 1
				and			
				PL."SCMAP_IDE_PLAN_K" = 1
				and
				PC."SCMPC_IDE_PROC_K" = 10
			--	and			
			--	PR."SCMPR_IDE_PROD_K" =1000 and	
			--	EQ."SCMEQ_IDE_EQUI_K" =0
		and		
			MU."SCMMT_IDE_MATR_TRAT_K" = MA."SCMMT_IDE_MATR_TRAT_K" AND 
			MA."SCMPR_IDE_PROD_K" = PR."SCMPR_IDE_PROD_K" AND
			MA."SCMPC_IDE_PROC_K" = PC."SCMPC_IDE_PROC_K" AND
			PC."SCMAP_IDE_PLAN_K" = PL."SCMAP_IDE_PLAN_K" AND 
			PL."SCMAE_IDE_EMPR_K" = EM."SCMAE_IDE_EMPR_K" 
		 AND 
 
 (
 to_timestamp(to_char(MU."SCMOM_FCH_HOR_MUE", 'yyyy-mm-dd HH24:MI'),'yyyy-mm-dd HH24:MI')
 
 
  between to_timestamp('2010-11-23 08:00','yyyy-mm-dd HH24:MI')			and
  
  		  
   to_timestamp('2010-11-24 08:00','yyyy-mm-dd HH24:MI')				 
  
  
 )	    
		     AND
		   	PR."SCMPR_COC_EST"='ACT' AND				 
			PC."SCMPC_COC_EST"='ACT' AND
			MA."SCMMT_COC_EST"='ACT' AND
			(( EQ."SCMEQ_IDE_EQUI_K" IS NOT NULL AND EQ."SCMEQ_COC_EST"  =  'ACT' ) OR ( EQ."SCMEQ_IDE_EQUI_K" IS NULL))                          		
		  			
	  order by   PC1."SCMPC_NOM_PROC",MU."SCMOM_FCH_HOR_MUE",PR."SCMPR_NOM_PROD",EQ."SCMEQ_IDE_EQUI_K",TENSAYO."SCMTE_NRO_ORD",UMU."SCMUM_IDE_UNID_MUES"   ASC   
	