INSERT INTO "CPSAA"."GESAC_MAE_MATR_PROC_EQUI" ("SCMMP_IDE_LINEA_PRODUC","SCMPPC_IDE_PROC_K","SCMEQ_IDE_EQUI_K","SCMMP_NRO_ORDEN")
VALUES (1,142,748,1);

INSERT INTO "CPSAA"."GESAC_MAE_MATR_PROC_EQUI" ("SCMMP_IDE_LINEA_PRODUC","SCMPPC_IDE_PROC_K","SCMEQ_IDE_EQUI_K","SCMMP_NRO_ORDEN")
VALUES (1,138,754,7);

INSERT INTO "CPSAA"."GESAC_MAE_MATR_PROC_EQUI" ("SCMMP_IDE_LINEA_PRODUC","SCMPPC_IDE_PROC_K","SCMEQ_IDE_EQUI_K","SCMMP_NRO_ORDEN")
VALUES (1,101,752,6);

INSERT INTO "CPSAA"."GESAC_MAE_MATR_PROC_EQUI" ("SCMMP_IDE_LINEA_PRODUC","SCMPPC_IDE_PROC_K","SCMEQ_IDE_EQUI_K","SCMMP_NRO_ORDEN")
VALUES (1,101,753,6);