SELECT MPR2."SCMPC_IDE_PROC_K" FROM "CPSAA"."GESAC_MAE_PROC" MPR2  INNER JOIN "CPSAA"."GESAC_MAE_PROC" MPR
  		ON MPR."SCMPC_IDE_PROC_K"=MPR2."SCMPC_IDE_PROC_BASE_K" 
      	INNER JOIN "CPSAA"."GESAC_MAE_PLAN" MP	
     		ON MPR2."SCMAP_IDE_PLAN_K" = MP."SCMAP_IDE_PLAN_K"
  		WHERE "SCMAP_NOM_PLAN"=$1 AND MPR."SCMPC_NOM_PROC"='Recepción y almacenaje de M.Ps.' INTO idProceso1;

SELECT MPR2."SCMPC_IDE_PROC_K" FROM "CPSAA"."GESAC_MAE_PROC" MPR2 INNER JOIN "CPSAA"."GESAC_MAE_PROC" MPR
    		ON MPR."SCMPC_IDE_PROC_K"=MPR2."SCMPC_IDE_PROC_BASE_K" 
     		INNER JOIN "CPSAA"."GESAC_MAE_PLAN" MP	
       	ON MPR2."SCMAP_IDE_PLAN_K" = MP."SCMAP_IDE_PLAN_K"
		WHERE "SCMAP_NOM_PLAN"=$1 AND MPR."SCMPC_NOM_PROC"='Zarandeo y chancado de agregados' INTO idProceso2;



----------------------------------------------------------------------------------------------------------


 SELECT   "SCMPC_IDE_PROC_K" FROM "CPSAA"."GESAC_MAE_PLAN" MP
                                  INNER JOIN "CPSAA"."GESAC_MAE_PROC" MPR
				  ON MPR."SCMAP_IDE_PLAN_K" = MP."SCMAP_IDE_PLAN_K"
				  WHERE "SCMAP_NOM_PLAN"=$1
				  AND "SCMPC_NOM_NEGO"='Premezclados' 
				  ORDER BY "SCMPC_IDE_PROC_K" ASC LIMIT 1 INTO idProceso1;

      SELECT   "SCMPC_IDE_PROC_K" FROM "CPSAA"."GESAC_MAE_PLAN" MP
                                  INNER JOIN "CPSAA"."GESAC_MAE_PROC" MPR
				  ON MPR."SCMAP_IDE_PLAN_K" = MP."SCMAP_IDE_PLAN_K"
				  WHERE "SCMAP_NOM_PLAN"=$1
				  AND "SCMPC_NOM_NEGO"='Premezclados' 
				  ORDER BY "SCMPC_IDE_PROC_K" DESC LIMIT 1 INTO idProceso2;